CREATE TABLE KUNDE(ID INT PRIMARY KEY,
	NAME VARCHAR(30),
	TELEFONNUMMER VARCHAR(15),
	ADDRESSE VARCHAR(30))

CREATE TABLE KOSTUM(ID INT PRIMARY KEY, 
	BESCHREIBUNG VARCHAR(30),
	GROESSE INT, 
	PREIS INT)

CREATE TABLE STOFF(ID INT PRIMARY KEY,
	NAME VARCHAR(30),
	FARBE VARCHAR(15),
	PREIS INT
)

CREATE TABLE KOSTUM_STOFFE(
	ID_KOSTUM INT,
	ID_STOFF INT,
	FOREIGN KEY (ID_KOSTUM) REFERENCES KOSTUM,
	FOREIGN KEY (ID_STOFF) REFERENCES STOFF,
	PRIMARY KEY(ID_KOSTUM, ID_STOFF)
)

CREATE TABLE FORMULAR(
	ID_FROMULAR INT PRIMARY KEY,
	ID_KUNDE INT REFERENCES KUNDE,
	DATUM DATE
)

CREATE TABLE FORMULAR_KOSTUM(
	ID_FORMULAR INT,
	ID_KOSTUM INT,
	ANZAHL_TAGE INT,
	PRIMARY KEY(ID_FORMULAR, ID_KOSTUM),
	FOREIGN KEY (ID_KOSTUM) REFERENCES KOSTUM
	FOREIGN KEY (ID_FORMULAR) REFERENCES FORMULAR
)

INSERT INTO KOSTUM VALUES(1,'prinzessin',38,100),
	(2,'prinzessin',39,100),
	(3,'prinzessin rot',38,100)



INSERT INTO STOFF VALUES(1,'abc','rot',30),
	(2,'abc','blau',40),
	(3,'5bcd','schwarz',15)

INSERT INTO KOSTUM_STOFFE VALUES(1,2),(1,1),(3,1),(2,2)


SELECT S.NAME,S.FARBE
FROM STOFF S
EXCEPT
SELECT S1.NAME, S1.FARBE
FROM STOFF S1
JOIN KOSTUM_STOFFE KS ON S1.ID=KS.ID_STOFF

INSERT INTO STOFF VALUES (4,'weich','lila',12),
			(5,'nicht_weich','weiss',30),
			(6,'etwas','gruen',17),
			(7,'abcd','blau', 18)


SELECT BESCHREIBUNG,K.PREIS, COUNT(KS.ID_STOFF) as nr_stoffe
FROM KOSTUM_STOFFE KS
JOIN KOSTUM K ON K.ID=KS.ID_KOSTUM
GROUP BY KS.ID_KOSTUM,k.BESCHREIBUNG,k.PREIS
HAVING COUNT(KS.ID_STOFF)>ALL(
	SELECT COUNT(KS1.ID_STOFF) as count_200
	FROM KOSTUM K1
	JOIN KOSTUM_STOFFE KS1 ON K1.ID=KS1.ID_KOSTUM
	GROUP BY K1.PREIS
	HAVING K1.PREIS=200
)



INSERT INTO KOSTUM VALUES(4,'A',38,200),
	(5,'B',39,220),
	(6,'C',38,100)

INSERT INTO KOSTUM VALUES(7,'F',40,250)
INSERT INTO KOSTUM_STOFFE VALUES(7,3),(7,1),(7,2),(7,4)

INSERT INTO KOSTUM_STOFFE VALUES(4,3),(4,1),(4,2),(4,4)
INSERT INTO KOSTUM_STOFFE VALUES(5,3),(5,1),(5,2),(5,4),(5,5),(5,6),(5,7)
INSERT INTO KOSTUM_STOFFE VALUES(6,3),(6,1),(6,2),(6,4),(6,5),(6,7)

SELECT * FROM KOSTUM_STOFFE